#######################
# Service information #
#######################
service.prefix=comparison-extension

##############################
# Embedded Web server #
##############################
server.port=8085
server.contextPath=/v1/extension/comparison

#################################
# Landscape exchange properties #
#################################
exchange.kafka.topic.name=landscape-update
exchange.kafka.bootstrap.servers=localhost:9092
exchange.kafka.group.id=comparison-1

exchange.historyService.host=localhost
exchange.historyService.port=8086
excahnge.historyService.path=

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60

####################
# Dummy Properties #
####################
dummy.hello=Hello World
dummy.year=2019
dummy.good=true

mongo.host=localhost
mongo.port=27020

###########
#  Redis  #
###########
redis.host=localhost
