#######################
# Service information #
#######################
service.prefix=comparison-extension

##############################
# Embedded Web server #
##############################
server.port=8085
server.contextPath=/v1/extension/comparison

#################################
# Landscape exchange properties #
#################################
exchange.kafka.topic.name=landscape-update
exchange.kafka.bootstrap.servers=localhost:9092
exchange.kafka.group.id=comparison-1

exchange.historyService.host=localhost
exchange.historyService.port=8086
exchange.historyService.path=/v1/landscapes

exchange.authService.host=localhost
exchange.authService.port=8082
exchange.authService.path=/v1/tokens
exchange.authService.username=admin
exchange.authService.password=password

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60

mongo.host=localhost
mongo.port=27020

###########
#  Redis  #
###########
redis.host=localhost
